# --------------------------------------------------
# Midwife-EMR-Support
# Establishes and maintains a reverse SSH tunnel
# to kurtsymanzik.org for support purposes.
#
# Adapted from:
# http://www.ubuntugeek.com/automatically-restart-ssh-sessions-and-tunnels-using-autossh.html
# --------------------------------------------------
description "Midwife-EMR-Support daemon startup"
start on net-device-up IFACE=eth0
stop on runlevel [01S6]
respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds
script
export AUTOSSH_PIDFILE=/var/run/midwife-emr-support.pid
export AUTOSSH_POLL=300
export AUTOSSH_FIRST_POLL=300
export AUTOSSH_GATETIME=0
export AUTOSSH_DEBUG=1
export AUTOSSH_PORT=0
export REMOTE_PORT={{ midwife_emr_support_remote_port }}
export REMOTE_SSH_PORT=52958
/usr/local/bin/autossh -N -p ${REMOTE_SSH_PORT} -l midwife-emr-support -o "ServerAliveInterval 20" -o "ServerAliveCountMax 3" -o "BatchMode yes" -o "StrictHostKeyChecking no" -i /root/.ssh/midwife-emr-support -R ${REMOTE_PORT}:localhost:22 kurtsymanzik.org
end script

