# ===============================================
# midwife-emr-tls.conf
#
# Manage the generation of TLS server certificates
# and Nginx configuration files according to the
# IP addresses acquired.
# ===============================================
author "Kurt Symanzik"
description "Manage TLS certificates and Nginx configuration for Midwife-EMR."
task
start on net-device-up IFACE!=lo
exec /srv/midwife-emr-tls/pki/manage-midwife-emr-tls

