[req]
prompt                  = no
distinguished_name      = dn

[dn]
CN                      = 192.168.222.1
O                       = Midwife-EMR
L                       = Davao
C                       = PH
