description "Midwife-EMR Service"
author "Kurt Symanzik"
start on runlevel [2345]
stop on runlevel [016]
setuid midwifeemr
setgid midwifeemr
env NODE_ENV=production
export NODE_ENV
chdir /srv/midwife-emr/midwife-emr
pre-start script
  dt=$(date)
  echo "---------------------------------------------------------"
  echo " Starting Midwife-EMR Server"
  echo "---------------------------------------------------------"
end script
pre-stop script
  dt=$(date)
  echo "---------------------------------------------------------"
  echo " Stopping Midwife-EMR Server"
  echo "---------------------------------------------------------"
end script
exec /usr/local/bin/node cluster.js --config /etc/midwife-emr/midwife-emr.json
